# selectel-storage

./: Itage.Storage.Selectel.sln  README.md
.github/workflows/: ci.yml  nuget.yml
src/Itage.Storage.Selectel/: Factory.cs  Itage.Storage.Selectel.csproj
src/Itage.Storage.Selectel/Ftp/: PassiveFtpStorage.cs
src/Itage.Storage.Selectel/S3/: AwsS3DirectoryBrowser.cs  Converter.cs  S3Storage.cs
