<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Version>1.0.0</Version>
        <PublisherName>Itage</PublisherName>
        <PublishUrl>https://itage.biz</PublishUrl>
        <Company>Itage</Company>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.S3" Version="3.5.8.4" />
        <PackageReference Include="FluentFTP" Version="33.0.3" />
        <PackageReference Include="Polly" Version="7.2.1" />
        <PackageReference Include="Storage.Net" Version="9.2.7" />
    </ItemGroup>
</Project>
