<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Version>1.0.1</Version>
        <PublisherName>Itage</PublisherName>
        <PublishUrl>https://itage.biz</PublishUrl>
        <Company>Itage</Company>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.S3" Version="3.7.7.21" />
        <PackageReference Include="FluentFTP" Version="36.1.0" />
        <PackageReference Include="Polly" Version="7.2.3" />
        <PackageReference Include="Storage.Net" Version="9.3.0" />
    </ItemGroup>
</Project>
